# MockServer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/ing/test/mockserver/: MockController.java  MockserverApplication.java
src/test/java/com/ing/test/mockserver/: MockserverApplicationTests.java
